# wltr-tasks

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml  pom.xml
src/main/java/eu/wltr/riker/: ConverterUtils.java  ObjectIdConverter.java
src/main/java/eu/wltr/riker/auth/: AuthContext.java  AuthContextResolver.java  AuthController.java  AuthInterceptor.java  LoginController.java  SessionController.java
src/main/java/eu/wltr/riker/auth/bo/: AuthBo.java
src/main/java/eu/wltr/riker/auth/dto/: UserDto.java
src/main/java/eu/wltr/riker/auth/openidconnect/: OpenIdConnect.java  OpenIdConnectResponse.java  package-info.java
src/main/java/eu/wltr/riker/auth/pojo/: Login.java  OAuthCredentials.java  OAuthProviders.java  Session.java  User.java
src/main/java/eu/wltr/riker/config/: CommonConfig.java  DatabaseConfig.java  WebConfig.java  WebInitializer.java
src/main/java/eu/wltr/riker/meta/: MetaBo.java  MetaDto.java  MetaEntry.java  Sequence.java
src/main/java/eu/wltr/riker/meta/token/: Token.java  TokenBo.java  TokenEntry.java  TokenJacksonModule.java  TokenMetaEntry.java  TokenTransformer.java
src/main/java/eu/wltr/riker/meta/token/bson/: TokenTransformer.java
src/main/java/eu/wltr/riker/meta/token/jackson/: TokenDeserializer.java  TokenModule.java  TokenSerializer.java
src/main/java/eu/wltr/riker/task/: Task.java  TaskBo.java  TaskController.java  TaskDto.java  UserScoped.java
src/main/java/eu/wltr/riker/utils/: ConverterUtils.java
src/main/java/eu/wltr/riker/utils/httperror/: Http400BadRequest.java  Http404NotFound.java
src/main/webapp/: amd.js  bower.json  index.html  login.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: main.js  task.js  utils.js
src/main/webapp/app/data/: auth.js  task.js
src/main/webapp/app/ui/: auth.js  task-detail.js  task-form.js  task-list.js
src/main/webapp/app/utils/: duration.js  task.js
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/eu/wltr/riker/auth/: SessionControllerTest.java  test-context.xml
src/test/java/eu/wltr/riker/utils/: ConverterUtilsTest.java
