<?xml version="1.0"?>
<project name="riker" basedir="." default="package" xmlns="antlib:org.apache.tools.ant" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant">

	<exec executable="git" outputproperty="riker.version">
		<arg value="describe" />
		<arg value="--dirty" />
	</exec>

	<property name="riker.buildDir" value="build" />
	<property name="riker.distDir" value="dist" />

	<property name="riker.distWarTarget" value="${riker.distDir}/wltr-tasks-${riker.version}.war" />

	<property name="riker.dependencyDir" value="${riker.buildDir}/lib" />
	<property name="ivy.retrieve.pattern" value="${riker.dependencyDir}/[conf]/[artifact](-[classifier]).[ext]" />

	<target name="clean" description="--> remove all temporary build files">
		<delete dir="${riker.buildDir}" />
		<delete dir="${riker.distDir}" />
	</target>

	<target name="prepare" depends="clean" description="--> prepare building">
		<mkdir dir="${riker.distDir}" />
		<mkdir dir="${riker.buildDir}" />
		<mkdir dir="${riker.buildDir}/java" />
		<mkdir dir="${riker.buildDir}/java-test" />
		<mkdir dir="${riker.buildDir}/report-test" />

		<copy todir="${riker.buildDir}/java">
			<fileset dir="src/main/java">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<copy todir="${riker.buildDir}/webapp">
			<fileset dir="src/main/webapp">
				<exclude name="app/bower_components/**" />
			</fileset>
		</copy>

		<echo file="${riker.buildDir}/webapp/.bowerrc">{"directory" : "app/bower_components"}</echo>

	</target>

	<target name="resolve" depends="prepare" description="--> retrieve dependencies with Ivy">
		<ivy:retrieve conf="main" symlink="true" />
		<ivy:retrieve conf="provided" symlink="true" />
		<ivy:retrieve conf="test" symlink="true" />

		<exec executable="bower" dir="${riker.buildDir}/webapp">
			<arg value="install" />
			<arg value="--production" />
		</exec>

		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath>
				<fileset dir="${riker.dependencyDir}/test" includes="**" />
			</classpath>
		</taskdef>

	</target>

	<target name="compile" depends="resolve">
		<!-- Compile -->
		<javac includeantruntime="false" srcdir="src/main/java" destdir="${riker.buildDir}/java" source="1.7" debug="on">
			<classpath>
				<pathelement path="${java.class.path}" />
				<fileset dir="${riker.dependencyDir}/main" includes="**" />
				<fileset dir="${riker.dependencyDir}/provided" includes="**" />
			</classpath>
		</javac>

		<!-- Compile test classes -->
		<javac includeantruntime="false" srcdir="src/test/java" destdir="${riker.buildDir}/java-test" source="1.7" debug="on">
			<classpath>
				<pathelement path="${java.class.path}" />
				<pathelement path="${riker.buildDir}/java" />
				<fileset dir="${riker.dependencyDir}/test" includes="**" />
				<fileset dir="${riker.dependencyDir}/main" includes="**" />
				<fileset dir="${riker.dependencyDir}/provided" includes="**" />
			</classpath>
		</javac>

	</target>

	<target name="test" depends="compile" description="--> tests application">
		<jacoco:coverage destfile="${riker.buildDir}/report-test/jacoco.exec">
			<junit fork="true" forkmode="once" printsummary="yes" haltonfailure="yes">
				<classpath>
					<pathelement location="${riker.buildDir}/java" />
					<pathelement location="${riker.buildDir}/java-test" />
					<pathelement path="${java.class.path}" />
					<fileset dir="${riker.dependencyDir}/test" includes="**" />
					<fileset dir="${riker.dependencyDir}/main" includes="**" />
					<fileset dir="${riker.dependencyDir}/provided" includes="**" />
				</classpath>

				<formatter type="plain" />
				<formatter type="xml" />

				<batchtest fork="yes" todir="${riker.buildDir}/report-test/">
					<fileset dir="src/test/java">
						<include name="**/*Test*.java" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>

	<target name="package" depends="test" description="--> compiles project into WAR file">
		<!-- Package -->
		<war destfile="${riker.buildDir}/riker.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<fileset dir="${riker.buildDir}/webapp">
				<exclude name="bower.json" />
				<exclude name=".bowerrc" />
			</fileset>
			<lib dir="${riker.dependencyDir}/main" />
			<classes dir="${riker.buildDir}/java" />
		</war>
		<copy file="${riker.buildDir}/riker.war" tofile="${riker.distWarTarget}" />
	</target>

</project>
